\startcopyrightmakeup
\setupwhitespace[big]
\input style/layout.tex

\copyright{} 2014 White Magic Software, Inc.
\par
This work is licensed under the Creative Commons
Attribution-NonCommercial-ShareAlike 4.0 Unported License.
To view a copy of this license, visit the \href{creative commons license website}{http://creativecommons.org/licenses/by-nc-sa/4.0/} or send a
letter to:
\par
  Creative Commons\\
  171 Second Street, Suite 300\\
  San Francisco, California, 94105\\
  USA
\stopcopyrightmakeup
