\language[en]
\setuppapersize[letter]

\input modules.tex
\input constants.tex
\input style.tex

\starttext
  \startfrontmatter
    \input title.tex
    \input copyright.tex
    \input toc.tex
    \input preface.tex
  \stopfrontmatter
  
  \startbodymatter
    \input ch-introduction.tex
    \input ch-features.tex
    \input ch-moderation.tex
    \input ch-reputation.tex
    \input ch-tags.tex
    \input ch-page-home.tex
    \input ch-page-summary.tex
    \input ch-page-proposal.tex
    \input ch-page-resources.tex
    \input ch-page-hypothesis.tex
    \input ch-page-discuss.tex
    \input ch-page-support.tex
    \input ch-page-account.tex
    \input ch-flags.tex
    \input ch-notifications.tex
    \input ch-kiosks.tex
    %\input ch-source-xml.tex
    %\input ch-source-xsl.tex
    %\input ch-source-css.tex
  \stopbodymatter
  \startbackmatter
    \input definitions.tex
    \setupalign[hyphenated,morehyphenation,flushleft]

    % Only referenced citations appear in the bibliography.
    \completepublications[criterium=text]
  \stopbackmatter
\stoptext
