@article{gu@microfluidic,
  title={Computerized microfluidic cell culture using elastomeric channels and Braille displays},
  author={Gu, Wei and Zhu, Xiaoyue and Futai, Nobuyuki and Cho, Brenda S. and Takayama, Shuichi},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={101},
  number={45},
  pages={15861--15866},
  year={2004},
  publisher={National Acad. of Sciences},
  url={http://www.pnas.org/content/101/45/15861.full.pdf+html},
}

@article{etzioni@sig,
  title={Special interest groups versus constituency representation},
  author={Etzioni, Amitai},
  journal={Research in Social Movements, Conflicts and Change},
  volume={8},
  pages={171--195},
  year={1985},
  url={http://www2.gwu.edu/~ccps/etzioni/A164.pdf},
}

@inproceedings{kattamuri@debate,
 title={Supporting Debates over Citizen Initiatives},
 author={Kattamuri, Kishore and Silaghi, Marius and Kaner, Cem and Stansifer, Ryan and Zanker, Markus},
 booktitle={Proceedings of the 2005 National Conference on Digital Government Research},
 year={2005},
 location={Atlanta, Georgia},
 pages={279--280},
 numpages={2},
 acmid={1065321},
 publisher={Digital Government Society of North America},
 url={https://repository.lib.fit.edu/bitstream/handle/11141/150/cs-2005-03.pdf},
}

@article{gilens@elites,
  title={Testing theories of {A}merican politics: Elites, interest groups, and average citizens},
  author={Gilens, Martin and Page, Benjamin I.},
  year={2014},
  journal={Perspectives on Politics},
  url={http://scholar.princeton.edu/mgilens},
}


@article{rubin@accurate,
  title={A Center for Correct, Usable, Reliable, Auditable, and Transparent Elections},
  author={Rubin, Aviel D and Wallach, Dan S and Boneh, Dan and Byrne, Michael D and Dean, Drew and Dill, David L and Jones, Douglas W and Neumann, Peter G and Mulligan, Deirdre and Wagner, David A},
  year={2005},
  journal={Research Proposal for an NSF CyberTrust Center},
  url={http://accurate-voting.org/accurate/docs/proposal-feb2005.pdf},
}

@inproceedings{estehghari0exploiting,
  title={Exploiting the client vulnerabilities in Internet e-voting systems: Hacking {H}elios 2.0 as an example},
  author={Estehghari, Saghar and Desmedt, Yvo},
  booktitle={Electronic Voting Technology Workship/Workshop on Trustworthy Elections},
  year={2010},
  url={https://www.usenix.org/legacy/events/evt/tech/full_papers/Estehghari.pdf},
}

@book{carpini@americans,
  title={What Americans Know about Politics and why it Matters},
  author={Carpini, Michael X. Delli and Keeter, Scott},
  isbn={9780300072754},
  lccn={95024248},
  year={1996},
  publisher={Yale University Press},
  url={http://yalepress.yale.edu/yupbooks/book.asp?isbn=9780300072754},
}

@article{degreiff@deliberative,
  title={Deliberative democracy and group representation},
  author={De Greiff, Pablo},
  journal={Social Theory and Practice},
  pages={397--415},
  year={2000},
  publisher={JSTOR},
  url={http://philpapers.org/rec/DEGDDA},
}

@article{aragones@reputation,
  title={Political reputations and campaign promises},
  author={Aragon{\`e}s, Enriqueta and Postlewaite, Andrew and Palfrey, Thomas},
  journal={Journal of the European Economic Association},
  volume={5},
  number={4},
  pages={846--884},
  year={2007},
  publisher={Wiley Online Library},
  url={http://aragones.iae-csic.org/Rhe-JEEA07.pdf},
}

@inproceedings{movshovitz@stackoverflow,
  title={Analysis of the reputation system and user contributions on a question answering website: {S}tack{O}verflow},
  author={Movshovitz-Attias, Dana and Movshovitz-Attias, Yair and Steenkiste, Peter and Faloutsos, Christos},
  booktitle={Proceedings of the 2013 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
  pages={886--893},
  year={2013},
  organization={ACM},
  url={http://www.cs.cmu.edu/~dmovshov/papers/asonam_2013.pdf},
}

@inproceedings{stanley@tags,
  title={Predicting Tags for {S}tack{O}verflow Posts},
  author={Stanley, Clayton and Byrne, Michael D.},
  booktitle={Proceedings of the 2013 ICCM International Conference on Cognitive Modelling},
  pages={414--419},
  year={2013},
  organization={ICCM},
  url={http://www.cs.cmu.edu/~dmovshov/papers/asonam_2013.pdf},
}

@article{farrar@policing,
  title={Self-Awareness to Being Watched and Socially-Desirable Behavior: A Field Experiment on the Effect of Body-Worn Cameras on Police Use-of-Force},
  author={Farrar, Tony},
  journal={Police Foundation},
  year={2013},
  institution={Government of the United States of America},
  url={https://www.ncjrs.gov/App/Publications/abstract.aspx?ID=265672},
}

@techreport{clarkson@voting,
  title={Civitas: A secure voting system},
  author={Clarkson, Michael R. and Chong, Stephen and Myers, Andrew C.},
  year={2007},
  institution={Cornell University},
  url={http://www.cs.cornell.edu/andru/papers/civitas-tr.pdf},
}

@inproceedings{schryen@security,
  author={Schryen, Guido and Rich, Eliot},
  title={Increasing software security through open source or closed source development? {E}mpirics suggest that we have asked the wrong question},
  booktitle={Proceedings of the 2010 43rd Hawaii International Conference on System Sciences},
  series={HICSS '10},
  year={2010},
  isbn={978-0-7695-3869-3},
  pages={1--10},
  numpages={10},
  doi={10.1109/HICSS.2010.228},
  acmid={1748219},
  publisher={IEEE Computer Society},
  address={Washington, DC, USA},
  url={http://epub.uni-regensburg.de/21293/},
} 

@article{allahbakhsh@crowdsourcing,
  author={Mohammad Allahbakhsh and Aleksandar Ignjatovic and Boualem Benatallah and Seyed{-}Mehdi{-}Reza Beheshti and Norman Foo and Elisa Bertino},
  title={An Analytic Approach to People Evaluation in Crowdsourcing Systems},
  journal={CoRR},
  year={2012},
  volume={abs/1211.3200},
  timestamp={Tue, 16 Sep 2014 19:27:03 +0200},
  biburl={http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1211-3200},
  bibsource={dblp computer science bibliography, http://dblp.org},
  url={http://arxiv.org/abs/1211.3200},
}

@incollection{adler@wikipedia,
  title={Wikipedia vandalism detection: Combining natural language, metadata, and reputation features},
  author={Adler, Bo Thomas and De Alfaro, Luca and Mola-Velasco, Santiago M. and Rosso, Paolo and West, Andrew G.},
  booktitle={Computational Linguistics and Intelligent Text Processing},
  pages={277--288},
  year={2011},
  publisher={Springer},
  url={http://repository.upenn.edu/cis_papers/457/},
}

@article{mistry@empirical,
  title={An empirical analysis of the relationship between e-government and corruption},
  author={Mistry, Jamshed J. and Jalal, Abu},
  journal={The International journal of digital accounting research},
  volume={12},
  pages={6},
  year={2012},
  url={http://www.uhu.es/ijdar/10.4192/1577-8517-v12_6.pdf},
}

@article{ayoola@corruption,
  title={The Effect of Cashless Policy of Government on Corruption in {N}igeria},
  author={Ayoola, Tajudeen John},
  journal={International Review of Management and Business Research},
  volume={2},
  number={3},
  year={2013},
  url={http://www.irmbrjournal.com/papers/1379412891.pdf},
}

@article{andersen@corruption,
  title={Does E-Government Reduce Corruption?},
  author={Andersen, Thomas Barnebeck and Rand, John},
  journal={Department of Economics, University of Copenhagen},
  year={2006},
  url={http://www.econ.ku.dk/okotand/images/EGOV.pdf},
}

@techreport{bhatnagar@corruption,
  title={Transparency and Corruption: Does E-Government Help?},
  author={Bhatnagar, Prof and others},
  year={2010},
  institution={eSocialSciences},
}

@article{gronlund@corruption,
  title={Using {I}{C}{T} to combat corruption},
  author={Gr{\"o}nlund, {\AA}ke},
  journal={Increasing Transparency \& Fighting Corruption Through ICT},
  year={2010},
  url={http://npan1.un.org/intradoc/groups/public/documents/Other/UNPAN047999.pdf},
}

@article{gronlund@transparency,
  title={Increasing transparency and fighting corruption through {I}{C}{T}},
  author={{\AA}ke Gr{\"o}nlund and Rebekah Heacock and David Sasaki and Johan Hellstr{\"o}m and Walid Al-Saqa},
  journal={SPIDER ICT4D Series},
  year={2010},
  url={http://spidercenter.org/polopoly_fs/1.146034.1378747668!/menu/standard/file/Increasing\%20transparency\%20and\%20fighting\%20corruption\%20through\%20ICT.pdf},
}

@article{bertot@transparency,
  title={Using {I}{C}{T}s to create a culture of transparency: {E}-government and social media as openness and anti-corruption tools for societies},
  author={Bertot, John C. and Jaeger, Paul T. and Grimes, Justin M.},
  journal={Government Information Quarterly},
  volume={27},
  number={3},
  pages={264--271},
  year={2010},
  publisher={Elsevier},
  url={http://www.isca.in/IJMS/Archive/v1i1/8.ISCA-RJMgtS-2012-001.pdf},
}

@article{zbmath0encryption,
  author={Andrea {Huszti}},
  title={A homomorphic encryption-based secure electronic voting scheme},
  url={https://www.inf.unideb.hu/~ahuszti/papers/5142-Huszti_megjelent.pdf},
  journal={Publicationes Mathematicae},
  ISSN={0033-3883},
  volume={79},
  number={3-4},
  pages={479--496},
  year={2011},
  publisher={Institutum Mathematicum Universitatis Debreceniensis, Debrecen},
  language={English},
  DOI={10.5486/PMD.2011.5142},
  MSC2010={94A60 68P25},
  zbl={1249.94030},
}

@inproceedings{peng@encryption,
  author={Kun Peng and Riza Aditya and Colin Boyd and Byoungcheon Lee},
  title={Multiplicative homomorphic e-voting},
  url={https://eprints.qut.edu.au/24434/1/},
  booktitle={In Advances in Cryptology},
  year={2004},
  pages={61--72},
}

@article{acquisti@encryption,
  author={Alessandro Acquisti},
  title={Receipt-Free Homomorphic Elections and Write-in Voter Verified Ballots},
  url={https://www.heinz.cmu.edu/~acquisti/papers/acquisti-electronic_voting.pdf},
  journal={IACR Cryptology ePrint Archive},
  pages={105},
  volume={2004},
  year={2004},
  month={4},
}

@inproceedings{delaune@coercion,
  author={Delaune, Stephanie and Kremer, Steve and Ryan, Mark},
  title={Coercion-resistance and receipt-freeness in electronic voting},
  url={https://www.cs.bham.ac.uk/~mdr/research/papers/pdf/06-csfw.pdf},
  booktitle={Computer Security Foundations Workshop. 19th IEEE},
  pages={12--pp},
  organization={IEEE},
  year={2006},
}

@inproceedings{kremer@verify,
  author={Kremer, Steve and Ryan, Mark D. and Smyth, Ben},
  title={Election verifiability in electronic voting protocols},
  url={https://www.lsv.ens-cachan.fr/Publis/PAPERS/PDF/KRS-esorics10.pdf},
  address={Athens, Greece},
  booktitle={{P}roceedings of the 15th {E}uropean {S}ymposium on {R}esearch in {C}omputer {S}ecurity},
  DOI={10.1007/978-3-642-15497-3_24},
  pages={389-404},
  publisher={Springer},
  series={Lecture Notes in Computer Science},
  volume={6345},
  year={2010},
  month={9},
  acronym={{ESORICS}},
}

@inproceedings{cetinkaya@privacy,
  author={Cetinkaya, O. and Doganaksoy, A},
  title={Pseudo-Voter Identity ({PVID}) Scheme for e-Voting Protocols},
  url={http://www.ceng.metu.edu.tr/~corhan/Papers/wais07.pdf},
  booktitle={Availability, Reliability and Security, 2007. ARES 2007. The Second International Conference on},
  year={2007},
  month={April},
  pages={1190-1196},
  doi={10.1109/ARES.2007.119},
}

@article{jonker@privacy,
  author={Hugo Jonker and Sjouke Mauw and Jun Pang},
  title={Privacy and verifiability in voting systems: Methods, developments and trends},
  url={https://eprint.iacr.org/2013/615.pdf},
  journal={Computer Science Review},
  volume={10},
  number={0},
  pages={1 - 30},
  year={2013},
  issn={1574-0137},
  doi={http://dx.doi.org/10.1016/j.cosrev.2013.08.002},
}

@article{fan@privacy,
  author={Fan, Chun-I and Sun, Wei-Zhe},
  title={An Efficient Multi-receipt Mechanism for Uncoercible Anonymous Electronic Voting},
  url={http://dx.doi.org/10.1016/j.mcm.2008.05.039},
  journal={Math. Comput. Model.},
  issue_date={November, 2008},
  volume={48},
  number={9-10},
  month=nov,
  year={2008},
  issn={0895-7177},
  pages={1611--1627},
  numpages={17},
  doi={10.1016/j.mcm.2008.05.039},
  acmid={2249468},
  publisher={Elsevier Science Publishers B. V.},
  address={Amsterdam, The Netherlands, The Netherlands},
} 

