\usemodule[simplefonts]

% Won't compile without a math font...
\setmathfont[modern]

% Set up the body and heading fonts.
\starttypescript [serif] [WPBody]
  \definefontsynonym [Serif]       [name:librebaskervilleregular] [features=default]
  \definefontsynonym [SerifBold]   [name:librebaskervillebold]    [features=default]
  \definefontsynonym [SerifItalic] [name:librebaskervilleitalic]  [features=default]
\stoptypescript

\starttypescript [sans] [WPHeader]
  \definefontsynonym [Sans]     [name:archivonarrow]
  \definefontsynonym [SansBold] [name:archivonarrowbold]
\stoptypescript

\starttypescript [mono] [WPSourceCode]
  \definefontsynonym [Mono]     [name:inconsolata]
  \definefontsynonym [MonoBold] [name:inconsolatabold]
\stoptypescript

\definetypeface[WPFont] [rm] [serif] [WPBody]       [default]
\definetypeface[WPFont] [ss] [sans]  [WPHeader]     [default]
\definetypeface[WPFont] [tt] [mono]  [WPSourceCode] [default]

\usetypescript[WPFont] [ec]
\setupbodyfont[WPFont]

\definefont[SectionFont][SansBold sa 1.5]
\definefont[SubSectionFont][SansBold sa 1.25]
\definefont[ChapterNumberFont][SansBold sa 10]
\definefont[SourceCodeFont][Mono sa 0.8]

\definefontsize[e]
\setupbodyfontenvironment[default][e=6.5]
\setupbodyfontenvironment[default][d=3.5]

