\setupvimtyping[
  style=SourceCodeFont,
  numbering=yes,
  strip=yes,
  lines=split,
]

\definevimtyping[XML][
  syntax=xml,
]
\definevimtyping[XSL][
  syntax=xslt,
]
\definevimtyping[CSS][
  syntax=css,
]
