\setbreakpoints[
  compound
]

\setupalign[
  hz,
  flushleft,
  nothyphenated,
  lesshyphenation,
]

\setuptolerance[
  stretch,
  verytolerant
]

\definefontfeature[default][default][expansion=quality]
